*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
input, button
  outline: none
button
  cursor: pointer
img
  max-width: 100%
