.activities
  padding: 60px 0 98px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
.card
  position: relative
  width: 255px
  height: 255px
  border-radius: 4px
  overflow: hidden
  padding: 24px 26px
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: flex-end
  &__img
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1
    object-fit: cover
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    padding: 7px 21px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
