.newsletter
  padding: 98px 0 87px
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(10, 34, 61, 0.8)
  &__wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    max-width: 730px
  &__section-title
    font-style: normal
    color: $light
  &__title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &--strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__search
    position: relative
    width: 350px
    min-height: 55px
    border-radius: 4px
    overflow: hidden
  &__input
    width: 100%
    height: 100%
    padding: 19px 65px 19px 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &::placeholder
      color: #BDBDBD
  &__button
    position: absolute
    right: 0
    top: 0
    background-color: $primary
    color: $light
    height: 100%
    border: none
    min-width: 65px
